\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efekty dzia\IeC {\l }ania programu}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wprowadzeniu poprawnych danych wej\IeC {\'s}ciowych}}{3}{figure.1}}
\newlabel{fig:obrazek 2}{{1}{3}{Okno główne programu po wprowadzeniu poprawnych danych wejściowych}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zmiany wzgl\IeC {\k e}dem specyfikacji}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zmiany wzgl\IeC {\k e}dem specyfikacji funkcjonalnej}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie okna g\IeC {\l }\IeC {\'o}wnego programu w wersji prototypowej oraz ostatecznej}}{4}{figure.2}}
\newlabel{fig:obrazek 2}{{2}{4}{Porównanie okna głównego programu w wersji prototypowej oraz ostatecznej}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zmiany wzgl\IeC {\k e}dem specyfikacji implementacyjnej}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}{section.4}}
