\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efekty dzia\IeC {\l }ania programu}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wprowadzeniu poprawnych danych wej\IeC {\'s}ciowych}}{3}{figure.1}}
\newlabel{fig:obrazek 2}{{1}{3}{Okno główne programu po wprowadzeniu poprawnych danych wejściowych}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wprowadzeniu walut pocz\IeC {\k a}tkowej i ko\IeC {\'n}cowej, a tak\IeC {\.z}e warto\IeC {\'s}ci pieni\IeC {\k e}\IeC {\.z}nych dla wymiany i arbitra\IeC {\.z}u}}{3}{figure.2}}
\newlabel{fig:obrazek 2}{{2}{3}{Okno główne programu po wprowadzeniu walut początkowej i końcowej, a także wartości pieniężnych dla wymiany i arbitrażu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wybraniu opcji wyszukania najkorzystniejszej wymiany waluty}}{4}{figure.3}}
\newlabel{fig:obrazek 2}{{3}{4}{Okno główne programu po wybraniu opcji wyszukania najkorzystniejszej wymiany waluty}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wybraniu opcji wyszukania dowolnego arbitra\IeC {\.z}u}}{5}{figure.4}}
\newlabel{fig:obrazek 2}{{4}{5}{Okno główne programu po wybraniu opcji wyszukania dowolnego arbitrażu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wprowadzeniu kontrowersyjnych danych}}{6}{figure.5}}
\newlabel{fig:obrazek 2}{{5}{6}{Okno główne programu po wprowadzeniu kontrowersyjnych danych}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wprowadzeniu nieistniej\IeC {\k a}cej waluty jako waluta wej\IeC {\'s}ciowa}}{7}{figure.6}}
\newlabel{fig:obrazek 2}{{6}{7}{Okno główne programu po wprowadzeniu nieistniejącej waluty jako waluta wejściowa}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wprowadzeniu nieistniej\IeC {\k a}cej waluty jako waluta wyj\IeC {\'s}ciowa}}{7}{figure.7}}
\newlabel{fig:obrazek 2}{{7}{7}{Okno główne programu po wprowadzeniu nieistniejącej waluty jako waluta wyjściowa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po wprowadzeniu nieistniej\IeC {\k a}cej waluty jako waluta wyj\IeC {\'s}ciowa}}{8}{figure.8}}
\newlabel{fig:obrazek 2}{{8}{8}{Okno główne programu po wprowadzeniu nieistniejącej waluty jako waluta wyjściowa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po pr\IeC {\'o}bie wymiany mi\IeC {\k e}dzy walutami, gdzie waluta docelowa nie jest osi\IeC {\k a}galna z waluty wej\IeC {\'s}ciowej}}{9}{figure.9}}
\newlabel{fig:obrazek 2}{{9}{9}{Okno główne programu po próbie wymiany między walutami, gdzie waluta docelowa nie jest osiągalna z waluty wejściowej}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu po pr\IeC {\'o}bie wyszukania arbitra\IeC {\.z}u w grafie, w kt\IeC {\'o}rym nie ma cykli}}{9}{figure.10}}
\newlabel{fig:obrazek 2}{{10}{9}{Okno główne programu po próbie wyszukania arbitrażu w grafie, w którym nie ma cykli}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wczytano du\IeC {\.z}y graf, nie bez kozery nazwany \textit  {MASSIVE\_ATTACK}}}{10}{figure.11}}
\newlabel{fig:obrazek 2}{{11}{10}{Wczytano duży graf, nie bez kozery nazwany \textit {MASSIVE\_ATTACK}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Program jest zabezpieczony na takie sytuacje}}{11}{figure.12}}
\newlabel{fig:obrazek 2}{{12}{11}{Program jest zabezpieczony na takie sytuacje}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jak mo\IeC {\.z}na by\IeC {\l }o odgadn\IeC {\k a}\IeC {\'c}, uda\IeC {\l }o si\IeC {\k e} wykry\IeC {\'c} arbitra\IeC {\.z}}}{11}{figure.13}}
\newlabel{fig:obrazek 2}{{13}{11}{Jak można było odgadnąć, udało się wykryć arbitraż}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oczywi\IeC {\'s}cie program wykry\IeC {\l } obecno\IeC {\'s}\IeC {\'c} zbyt wielu s\IeC {\l }\IeC {\'o}w w omawianej linii}}{12}{figure.14}}
\newlabel{fig:obrazek 2}{{14}{12}{Oczywiście program wykrył obecność zbyt wielu słów w omawianej linii}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dodatkowy komentarz}}{13}{figure.15}}
\newlabel{fig:obrazek 2}{{15}{13}{Dodatkowy komentarz}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wadliwy pierwszy komentarz}}{13}{figure.16}}
\newlabel{fig:obrazek 2}{{16}{13}{Wadliwy pierwszy komentarz}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wadliwy drugi komentarz}}{14}{figure.17}}
\newlabel{fig:obrazek 2}{{17}{14}{Wadliwy drugi komentarz}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wadliwa pe\IeC {\l }na nazwa waluty}}{14}{figure.18}}
\newlabel{fig:obrazek 2}{{18}{14}{Wadliwa pełna nazwa waluty}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wadliwa pe\IeC {\l }na nazwa waluty}}{15}{figure.19}}
\newlabel{fig:obrazek 2}{{19}{15}{Wadliwa pełna nazwa waluty}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Indeks takiej wymiany nie spe\IeC {\l }nia\IeC {\l }by wymog\IeC {\'o}w}}{16}{figure.20}}
\newlabel{fig:obrazek 2}{{20}{16}{Indeks takiej wymiany nie spełniałby wymogów}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Niemo\IeC {\.z}liwy symbol}}{17}{figure.21}}
\newlabel{fig:obrazek 2}{{21}{17}{Niemożliwy symbol}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces W tym przypadku, mamy do czynienia z nierealn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a} op\IeC {\l }aty sta\IeC {\l }ej}}{18}{figure.22}}
\newlabel{fig:obrazek 2}{{22}{18}{W tym przypadku, mamy do czynienia z nierealną wartością opłaty stałej}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces W jednej z wymian u\IeC {\.z}yto symbolu waluty, kt\IeC {\'o}ra nie zosta\IeC {\l }a zdefiniowana}}{18}{figure.23}}
\newlabel{fig:obrazek 2}{{23}{18}{W jednej z wymian użyto symbolu waluty, która nie została zdefiniowana}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zbyt ma\IeC {\l }o element\IeC {\'o}w w linii}}{19}{figure.24}}
\newlabel{fig:obrazek 2}{{24}{19}{Zbyt mało elementów w linii}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Program nie zna takiego rodzaju op\IeC {\l }aty}}{20}{figure.25}}
\newlabel{fig:obrazek 2}{{25}{20}{Program nie zna takiego rodzaju opłaty}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zmiany wzgl\IeC {\k e}dem specyfikacji}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zmiany wzgl\IeC {\k e}dem specyfikacji funkcjonalnej}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Por\IeC {\'o}wnanie okna g\IeC {\l }\IeC {\'o}wnego programu w wersji prototypowej oraz ostatecznej}}{21}{figure.26}}
\newlabel{fig:obrazek 2}{{26}{21}{Porównanie okna głównego programu w wersji prototypowej oraz ostatecznej}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zmiany wzgl\IeC {\k e}dem specyfikacji implementacyjnej}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{22}{section.4}}
