# Waluty (id | symbol | pełna nazwa)
0 EUR euro
1 GBP funt brytyjski
2 USD dolar amerykański
3 PLN polski złoty
4 JPY jen japoński
5 CHF frank szwajcarski
6 ISK korona islandzka
7 RUB rubel rosyjski
8 INR rupia indyjska
9 CZK korona czeska
10 SOS szyling somalijski
11 XBT bitcoin
# Kursy walut (id | symbol (waluta wejściowa) | symbol (waluta wyjściowa) | kurs | typ opłaty | opłata
0 EUR GBP 0,8889 PROC 0,0001
1 GBP USD 1,2795 PROC 0
2 EUR USD 1,1370 STAŁA 0,025
3 USD EUR 0,8795 STAŁA 0,01
4 GBP PLN 4,847 PROC 0,02
5 PLN JPY 29,779 STAŁA 2
6 USD JPY 112,574 STAŁA 10
7 USD GBP 0,780 PROC 0,003
8 PLN CHF 0,264 PROC 0,04
9 CHF JPY 113,574 PROC 0,015
10 CHF PLN 3,785 STAŁA 2,5
11 PLN ISK 3,0499 PROC 0,005
12 ISK USD 0,0081 STAŁA 0,08
13 EUR ISK 140,8001 PROC 0,01
14 ISK EUR 0,0071 STAŁA 0,1
15 GBP ISK 158,9999 PROC 0,025
16 ISK GBP 0,0062 STAŁA 1
17 RUB EUR 0,0133397 STAŁA 0,69
18 RUB GBP 0,0118107 PROC 0,0125
19 RUB USD 0,0152177 PROC 0,05
20 RUB PLN 0,0572927 STAŁA 0,025
21 RUB JPY 1,71901 PROC 0,05
22 RUB CHF 0,0151288 STAŁA 0,55
23 RUB INR 1,07892 PROC 0,05
24 RUB CZK 0,346819 STAŁA 0,05
25 RUB SOS 8,78592 PROC 0,00025
26 RUB XBT 0,00000342503 STAŁA 0
27 INR EUR 0,0123687 PROC 0,02
28 INR GBP 0,0109548 STAŁA 0,03
29 INR USD 0,0141087 STAŁA 0,05
30 INR PLN 0,0531197 PROC 0,03
31 INR JPY 1,59341 STAŁA 0,02
32 INR CHF 0,0140428 PROC 0,0002
33 INR RUB 0,927229 STAŁA 0,02
34 INR CZK 0,321486 STAŁA 0,002
35 INR SOS 8,14746 PROC 0,023
36 INR XBT 0,00000317531 STAŁA 0
37 CZK EUR 0,0384636 PROC 0,00001
38 CZK GBP 0,0340691 STAŁA 0,05
39 CZK USD 0,0438773 STAŁA 0,005
40 CZK PLN 0,165192 STAŁA 0,03
41 CZK JPY 4,95624 PROC 0,002
42 CZK CHF 0,0436284 PROC 0,0005
43 CZK RUB 2,88381 PROC 0,0025
44 CZK INR 3,10954 STAŁA 0,02
45 CZK SOS 25,3345 STAŁA 0,23
46 CZK XBT 0,00000987663 STAŁA 0
47 SOS EUR 0,00151745 STAŁA 0,02
48 SOS GBP 0,00134397 STAŁA 0,02
49 SOS USD 0,00173097 STAŁA 0,002
50 SOS PLN 0,00651913 STAŁA 0,05
51 SOS JPY 0,195586 PROC 0,02
52 SOS CHF 0,00172180 PROC 0,01
53 SOS RUB 0,113801 STAŁA 0,2
54 SOS INR 0,122742 STAŁA 0,002
55 SOS CZK 0,0394635 PROC 0,0001
56 SOS XBT 0,000000389983 STAŁA 0
57 XBT EUR 3894,02 STAŁA 0
58 XBT GBP 3448,40 STAŁA 0
59 XBT USD 4441,94 STAŁA 0
60 XBT PLN 16724,32 STAŁA 0
61 XBT JPY 501745,66 STAŁA 0
62 XBT CHF 4416,92 STAŁA 0
63 XBT RUB 291865,91 STAŁA 0
64 XBT INR 314751,46 STAŁA 0
65 XBT CZK 101217,11 STAŁA 0
66 XBT SOS 2565073,97 STAŁA 0
67 EUR RUB 74,9023 PROC 0
68 EUR INR 80,8392 STAŁA 0,005
69 EUR CZK 25,9988 STAŁA 0,25
70 EUR SOS 659,059 STAŁA 0,3
71 EUR XBT 0,000256700 STAŁA 0
72 GBP RUB 84,5786 PROC 0
73 GBP INR 91,2716 PROC 0,02
74 GBP CZK 29,3531 PROC 0,025
75 GBP SOS 744,136 STAŁA 0,3
76 GBP XBT 0,000289830 STAŁA 0
77 USD RUB 65,6628 STAŁA 0,01
78 USD INR 70,8971 STAŁA 1,5
79 USD CZK 22,7907 PROC 0,001
80 USD SOS 577,738 PROC 0,002
81 USD XBT 0,000225006 STAŁA 0
82 PLN RUB 17,4397 STAŁA 0
83 PLN INR 18,8304 STAŁA 0,25
84 PLN CZK 6,05322 STAŁA 0
85 PLN SOS 153,461 PROC 0
86 PLN XBT 0,0000597640 STAŁA 0
87 CHF RUB 66,0352 PROC 0,02
88 CHF INR 71,2950 PROC 0,002
89 CHF CZK 22,9166 STAŁA 0
90 CHF SOS 581,021 PROC 0
91 CHF XBT 0,000226374 STAŁA 0