\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram klas}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis klas}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasy MainForm oraz Program}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasa Parser}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Klasy Graph, ExchangeEdge oraz CurrencyVertex}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klasa Visionary}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis algorytmu}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorytm Bellmana-Forda zapisany w pseudokodzie}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{4}{section.5}}
