\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Diagram klas}{2}{section.2}
\contentsline {section}{\numberline {3}Opis klas}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Klasy MainForm oraz Program}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Klasa Parser}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Klasy Graph, ExchangeEdge oraz CurrencyVertex}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Klasa Visionary}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Opis algorytmu}{4}{section.4}
\contentsline {section}{\numberline {5}Testy}{4}{section.5}
