\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcje programu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis wej\IeC {\'s}cia i wyj\IeC {\'s}cia}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno programu}}{3}{figure.1}}
\newlabel{fig:obrazek 1}{{1}{3}{Okno programu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno dialogowe s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce za\IeC {\l }adowaniu pliku wej\IeC {\'s}ciowego}}{4}{figure.2}}
\newlabel{fig:obrazek 1}{{2}{4}{Okno dialogowe służące załadowaniu pliku wejściowego}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno programu po wybraniu pliku wej\IeC {\'s}ciowego}}{5}{figure.3}}
\newlabel{fig:obrazek 1}{{3}{5}{Okno programu po wybraniu pliku wejściowego}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sytuacje wyj\IeC {\k a}tkowe}{5}{section.4}}
